
10_画像のアップロード②

画像のサイズを統一にする

Intervention Image

PHP 画像ライブラリ 
http://image.intervention.io/

(もし無効になっていたら有効化する php.ini) 
FileInfo Extension 
GD 画像ライブラリ
 
composer require intervention/image

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆インストール手順◆

・Getting startedのRead the installation guideをクリック

・Installationの項目にあるコマンドをコピーし
　ターミナルを実行する

コマンド
composer require intervention/image

・\composer.jsonに下記パッケージがあることを確認する

"intervention/image": "^2.7"

///////////////////////////////////////////////////////////////////////////

◆config/app編集◆

ディレクトリ
\config\app.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    'providers' => [

        /*
         * Package Service Providers...
         */

        Intervention\Image\ImageServiceProvider::class,



    'aliases' => Facade::defaultAliases()->merge([
        // 'ExampleClass' => App\Example\ExampleClass::class,
        'InterventionImage'=>Intervention\Image\Facades\Image::class
    ])->toArray(),

★コード解説★
Imageだと重複の恐れがあるので、'InterventionImage'とする

/////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
\config\app.php

updateメソッドを編集する

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use InterventionImage;

    public function update(Request $request, $id)
    {
        $imageFile = $request->image;
        if(!is_null($imageFile) && $imageFile->isValid() ){

            // Storage::putFile('public/shops', $imageFile); リサイズなしの場合

            $fileName = uniqid(rand().'_');
            $extension = $imageFile->extension();
            $fileNameToStore = $fileName. '.' . $extension;

            $resizedImage = InterventionImage::make($imageFile)->resize(1920, 1080)->encode();

            Storage::put('public/shops/' . $fileNameToStore, $resizedImage );
        }

★コード解説★


● = uniqid(rand().'_');
⇒uniqid(rand().'_')でユニークIDを作りずつ重複しないファイル名を作成

●$extension = $imageFile->extension();
⇒拡張子を取得

●ToStore = $fileName. '.' . $extension;
⇒ファイル名 + 拡張子

●InterventionImage::make($imageFile)->resize(1920, 1080)->encode();

InterventionImage::make($imageFile)
⇒このコードにすることで、InterventionImageが
　使えるようになる

resize(1920, 1080)
⇒画像の横幅が1920,縦幅が1080になる

encode()
⇒画像として使用することができる
