
11_カスタムリクエスト(フォームリクエスト)

ショップの画像の登録や、商品の画像を登録する際、
同じコードを書くことがある場合は、
カスタムリクエストで一つにまとめ、バリデーションを行う

https://tech.arms-soft.co.jp/entry/2020/09/09/090000

コマンド
php artisan make:request UploadImageRequest

////////////////////////////////////////////////////////////////////////////

◆Requests編集◆

ディレクトリ
\app\Http\Requests\UploadImageRequest.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public function authorize()
    {
        return true;
    }

◆コード解説◆
authorize()は認証されているユーザーが使えるかという意味
基本はtrueにする必要がある

///////////////////////////////////////////////////////////////////////////

    public function rules()
    {
        return [
            'image' => 'image|mimes:jpg,jpeg,png|max:2048',
        ];
    }

◆コード解説◆

///////////////////////////////////////////////////////////////////////////


    public function messages()
    {
    return [
      'image' => '指定されたファイルが画像ではありません。',
      'mines' => '指定された拡張子（jpg/jpeg/png）ではありません。',
      'max' => 'ファイルサイズは2MB以内にしてください。',
      ];
    }


◆コード解説◆
バリデーションでひっかかった場合、エラーメッセージを出す

///////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

updateメソッドを編集

use App\Http\Requests\UploadImageRequest; 

public update(UploadImageRequest $request, $id) 
{
 
}

◆コード解説◆
RequestをUploadImageRequestに変更する必要がある
そうすることで、バリデーションをかけることができる
