
1_外部キー制約


下記コマンドでownerテーブルと紐づく
Shopテーブルを作成する

php artisan make:model Shop -m

ディレクトリ
\database\migrations\2023_03_25_173432_create_shops_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public function up()
    {
        Schema::create('shops', function (Blueprint $table) {
            $table->foreignId('owner_id')->constrained(); 
        });
    }

★コード解説★
foreignId('owner_id')
⇒sをとったテーブル名(モデル名?)_idを引数にいれ、紐づけるテーブルを指定

constrained()
⇒外部キー制約ができる


////////////////////////////////////////////////////////////////////////////////////

◆シーダー編集◆

下記コマンドでシーダーを作成

php artisan make:seed ShopSeeder

ディレクトリ
\database\seeders\ShopSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・