
◆Owner(主テーブル)◆

ディレクトリ

主テーブルから従テーブルを取得する

use App\Models\Shop; 

public function shop() 
{ 
    return $this->hasOne(Shop::class); 
}  


◆Shop(子モデル)◆

ディレクトリ

従テーブルから主テーブル取得する

use App\Models\Owner;
 
public function owner() 
{ 
　return $this->belongsTo(Owner::class); 
}

///////////////////////////////////////////////////////////////////////////////

◆tinkerで確認◆

下記コマンドでtinkerをたちあげる

php artisan tinker

・・Ownerに紐づくShop情報を取得
App\Models\Owner::find(1)->shop; 
App\Models\Owner::find(1)->shop->name; 

・・Shopに紐づくOwner情報を取得 
App\Models\Shop::find(1)->owner; 
App\Models\Shop::find(1)->owner->email; 

※public functionで設定していますが 
動的プロパティとして()が不要なので注意