
3_トランザクション

オーナーを作った時点でショップも作成をする

複数のテーブルを登録する場合は、
トランザクションの処理が必要

◆fillable追加◆

ディレクトリ
\app\Models\Shop.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    protected $fillable = [
        'owner_id',
        'name',
        'information',
        'filename',
        'is_selling'
    ];

//////////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆
\app\Http\Controllers\Admin\OwnersController.php

storeメソッド内に追記する

トランザクションでエラー時は例外発生 
PHP7 から Throwableで例外取得 
ログは storage/logs 内に保存

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Throwable; 
use Illuminate\Support\Facades\Log;

　try{
    DB::transaction(function () use($request) {
       $owner = Owner::create([
          'name' => $request->name,
          'email' => $request->email,
          'password' => Hash::make($request->password),
        ]);

        Shop::create([
           'owner_id' => $owner->id,
           'name' => '店名を入力してください',
           'information' => '',
           'filename' => '',
            'is_selling' => true
         ]);
       }, 2);
        
　}catch(Throwable $e){
        Log::error($e);
        throw $e;
  }

★コード解説★
DB::transaction(function () use($request)
⇒ここで記載されたものをまとめて処理を行う

⇒無名関数でstoreメソッドなど、
　formから入力を受け取った$requestを使用する場合、
　useを追記する必要がある

catch(Throwable $e)
⇒エラーがあった際、$eにエラーが入る
