
5_Shop index編集

◆routeの編集◆

ディレクトリ
\routes\owner.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Owner\ShopController;

Route::prefix('shops')->
    middleware('auth:owners')->group(function(){
        Route::get('index', [ShopController::class, 'index'])
　　　　->name('shops.index');
        Route::get('edit/{shop}', [ShopController::class, 'edit'])
　　　　->name('shops.edit');
        Route::post('update/{shop}', [ShopController::class, 'update'])
　　　　->name('shops.update');
});

///////////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\Owner\Shopcontroller.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public function index()
    {
        $ownerId = Auth::id();
        $shops = Shop::where('owner_id', Auth::id())->get();

        return view('owner.shops.index', 
        compact('shops'));
    }

★コード解説★
$ownerId = Auth::id();
⇒ログインしているIDの情報を取得できる

$shops = Shop::where('owner_id', Auth::id())->get();
⇒Shopモデルでヒットしたowner_idを取得している

use Illuminate\Support\Facades\Auth;
⇒ログインしている情報を取得するために
　Authファザードをインポートする

