
6_ミドルウェア編集

edit, updateなど URLにパラメータを使う場合 
URLの数値を直接変更すると 
他のオーナーのShopが見れてしまう

ログイン済みオーナーのShop URLでなければ 
404エラーを表示

ディレクトリ
\app\Http\Controllers\Owner\Shopcontroller.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

 public function __construct()
{
        $this->middleware('auth:owners');

        $this->middleware(function ($request, $next) {
            // dd($request->route()->parameter('shop')); //文字列
            // dd(Auth::id()); //数字

           $id = $request->route()->parameter('shop'); //shopのid取得
           if(!is_null($id)){ // null判定

           $shopsOwnerId = Shop::findOrFail($id)->owner->id;
           $shopId = (int)$shopsOwnerId; // キャスト 文字列→数値に型変換
           
	　 $ownerId = Auth::id();
           if($shopId !== $ownerId){ // 同じでなかったら
             abort(404); // 404画面表示
           }
         }
       return $next($request);
    });        
  }


★コード解説★
$id = $request->route()->parameter('shop');
⇒route情報の{{shop}}(キー)を取得している