
8_shop.index編集

◆画像の保存する場所◆
\public\images

git hubにも反映される

サンプル画像は下記URLより取得
https://pixabay.com/ja/photos/search/?order=ec

///////////////////////////////////////////////////////////////////////////

◆ビューファイルの作成◆
\resources\views\owner\shops\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

   <a href="{{ route('owner.shops.edit', ['shop' => $shop->id ])}}">

★コード解説★

 ['shop' => $shop->id ])
⇒web.phpで作成したパラメーターを第一引数としている

Route::get('edit/{shop}', [ShopController::class, 'edit'])
->name('shops.edit');


//////////////////////////////////////////////////////////////////////////////

    <div>
        @if(empty($shop->filename))
            <img src="{{ asset('images/no_image.jpg')}}">
        @else
            <img src="{{ asset('storage/shops/' . $shop->filename)}}">
        @endif
    </div>

★コード解説★

@if(empty($shop->filename))
⇒$shop->filenameがなにもなかった場合の処理

<img src="{{ asset('images/no_image.jpg')}}">
⇒asset()はヘルプ関数の一つで、
　画像やCSS、JavaScriptといったリソースデータの読み込みをする際に
　使用される

