
9_画像のアップロード

◆ビューの編集◆

ディレクトリ
\resources\views\owner\shops\edit.blade.php

////////////////////////////////////////////////////////////////////////


    <form method="post" action="{{ route('owner.shops.update', ['shop' => $shop->id ])}}" enctype="multipart/form-data">
        @csrf
        <div class="-m-2">
            <div class="p-2 w-1/2 mx-auto">
            <div class="relative">
                <label for="image" class="leading-7 text-sm text-gray-600">画像</label>
                <input type="file" id="image" name="image" accept="image/png,image/jpeg,image/jpg" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            </div>
            <div class="p-2 w-full flex justify-around mt-4">
            <button type="button" onclick="location.href='{{ route('owner.shops.index')}}'" class="bg-gray-200 border-0 py-2 px-8 focus:outline-none hover:bg-gray-400 rounded text-lg">戻る</button>
            <button type="submit" class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">更新する</button>   
                     
            </div>
        </div>
    </form>

★コード解説★

<form method="post" enctype="multipart/form-data">
⇒データを送信するため、methodはpost,
  画像を登録する場合は、enctype="multipart/form-data"
　と追記する必要がある

accept="image/png,image/jpeg,image/jpg"
⇒accept属性を指定するとアップロードできる画像を指定できる

//////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Owner\Shopcontroller.php

updateメソッドを編集する

画像のサイズを調整しない場合の記述

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Illuminate\Support\Facades\Storage;

    public function update(Request $request, $id)
    {
        $imageFile = $request->image;
        if(!is_null($imageFile) && $imageFile->isValid() ){
            Storage::putFile('public/shops', $imageFile);    
        }

        return redirect()->route('owner.shops.index');        

    }

★コード解説★

Storage::putFile('public/shops', $imageFile); 
⇒\public\storageに画像が保存される

※shopsがなかった場合、新規フォルダが作成される

$imageFileでファイル名も保存される



