
\resources\views\layouts\admin-navigation.blade.php
\resources\views\layouts\owner-navigation.blade.php
\resources\views\layouts\user-navigation.blade.php

各ナビゲーションを作成し、routeを編集する

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

\resources\views\layouts\app.blade.php

    <body class="font-sans antialiased">
        <div class="min-h-screen bg-gray-100">
        @if(auth('admin')->user())
                @include('layouts.admin-navigation')
            @elseif(auth('owners')->user())
                @include('layouts.owner-navigation')
            @elseif(auth('users')->user())
                @include('layouts.user-navigation')
            @endif