

モデル・マイグレーションは 
もともと存在する 

ダミーデータだけ作成

php artisan make:seed UserSeeder

◆シーダーの編集◆

ディレクトリ
\database\seeders\UserSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

public function run()
{
    DB::table('users')->insert([
        'name' => 'test',
        'email' => 'test@test.com',
        'password' => Hash::make('password123'),
        'created_at' => '2021/01/01 11:11:11'
    ]);        
}

///////////////////////////////////////////////////////////////////////////

◆データベースシーダーの追記◆

ディレクトリ
\database\seeders\DatabaseSeeder.php

    public function run()
    {
        $this->call([
            AdminSeeder::class,
            OwnerSeeder::class,
            ShopSeeder::class,
            ImageSeeder::class,
            CategorySeeder::class,
            // ProductSeeder::class,
            // StockSeeder::class,
            UseSeeder::class,
        ]);
    }