
39_商品一覧


◆ルートの設定◆

ディレクトリ
\routes\user.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\User\ItemController;

Route::middleware('auth:users')->group(function(){
        Route::get('/', [ItemController::class, 'index'])
	->name('items.index');
});

★コード解説★

middleware('auth:users')
⇒userとしてログインした場合のルートを作成

////////////////////////////////////////////////////////////////////////////

◆ログインを行った後の遷移先を変更◆

ディレクトリ
\app\Providers\RouteServiceProvider.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

public const HOME = '/';

////////////////////////////////////////////////////////////////////////////

◆コントローラー作成◆

php artisan make:controller User/ItemController

ディレクトリ
\app\Http\Controllers\User\ItemController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


    public function __construct()
    {
        $this->middleware('auth:users');
    }

class ItemController extends Controller
{
    public function index()











