
41_商品一覧のクエリ

https://qiita.com/miriwo/items/3ddfa0b7b5724fcff934

表示する条件 
Shop ・・ is_selling = true 
Product ・・ is_selling = true 
Stockの合計 ・・ 1以上

Stockの合計をグループ化->数量が1以上 
SQLの場合
 
SELECT `product_id`, sum(`quantity`) as `quantity` 
FROM `t_stocks` 
GROUP BY `product_id` 
HAVING `quantity` >= 1 

検索条件 
Where・・groupByより前に条件指定 
Having・・groupByの後に条件指定

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\User\ItemController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Illuminate\Support\Facades\DB;

public function index()
{
    $stocks = DB::table('t_stocks')
    ->select('product_id', 
    DB::raw('sum(quantity) as quantity'))
    ->groupBy('product_id')
    ->having('quantity', '>', 1);

★コード解説★

DB::rawとするとSQL分を直接書くことができる

sum(quantity) as quantity
⇒在庫の合計数をquantityという名称にしている

->groupBy('product_id')
⇒groupByでproduct_idの重複を出さないようにしている

having('quantity', '>', 1);
⇒habingで集計結果に対する絞り込みを行っている

///////////////////////////////////////////////////////////////////////////

$products = DB::table('products')
->joinSub($stocks, 'stock', function($join){
    $join->on('products.id', '=', 'stock.product_id');
})
->join('shops', 'products.shop_id', '=', 'shops.id')
->join('secondary_categories', 'products.secondary_category_id', '=', 'secondary_categories.id')
->join('images as image1', 'products.image1', '=', 'image1.id')
->join('images as image2', 'products.image2', '=', 'image2.id')
->join('images as image3', 'products.image3', '=', 'image3.id')
->join('images as image4', 'products.image4', '=', 'image4.id')
->where('shops.is_selling', true)
->where('products.is_selling', true)
->select(
    'products.id', 
    'products.name as name', 
    'products.price',
    'products.sort_order as sort_order',
    'products.information', 
    'secondary_categories.name as category',
    'image1.filename as filename'
)

★コード解説★

joinSub($stocks, 'stock', function($join)
⇒上で条件した$stocksを第一引数
　第一引数で別の名前に変えたstockを第二引数
　function($join)で、products.idとstock.product.id
　を紐づけるを記述している
　
join('shops', 'products.shop_id', '=', 'shops.id') 
⇒products.shop_idとshops.idを紐づけている

 //クエリ文が格納されている変数->
　join('結合先テーブル名', '結合元テーブル名.結合するカラム名', '=', '結合先テーブル名.リンクするカラム名')

imagesテーブルは、4回join句が使われているが、
同じテーブルでの名称はしようできないため、
asで名称を変えている

 where('shops.is_selling', true) 
 where('products.is_selling', true) 
⇒whereで条件指定をしている(販売中)

->select
⇒テーブルのカラム名(列名)をselectで指定
　テーブルの中に同じカラム名がある場合、
　どこのテーブルのカラムかわからなくなってしまうので、
　「テーブル名.カラム名」で記述する

///////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\user\items\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・






