
42_user show編集

◆ルートの編集◆

ディレクトリ
\routes\user.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Route::middleware('auth:users')->group(function(){
        ↓↓↓追記↓↓↓
        Route::get('show/{item}', [ItemController::class, 'show'])
　　　　->name('items.show');
});

////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\User\ItemController.php

showメソッドを編集する

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

public function show($id)
{
    $product = Product::findOrFail($id);
    $quantity = Stock::where('product_id', $product->id)
    ->sum('quantity');

    if($quantity > 9){
        $quantity = 9;
    }

    return view('user.show', 
    compact('product', 'quantity'));
}

★コード解説★

public function show($id)
⇒showmメソッドの引数を$idとし、商品を一つだけ選ぶ

////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
resources/views/user/index.blade.php

<a href="{{ route('user.items.show', ['item' => $product->id ])}}">

★コード解説★
indexから商品の詳細ページの遷移






