
45_shop詳細 在庫のプルダウン

◆コントローラーの設定◆

ディレクトリ
\app\Http\Controllers\User\ItemController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

$quantity = Stock::where('product_id', $product->id)
->sum('quantity');

if($quantity > 9){
    $quantity = 9;
}

★コード解説★
在庫の数が9個以上あった場合は、
ビューのプルダウンで選べる数を9で固定する

///////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\user\items\show.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<select name="quantity"
    class="rounded border appearance-none border-gray-300 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base pl-3 pr-10">
    @for ($i = 1; $i <= $quantity; $i++) 
	<option value="{{$i}}">{{$i}}</option>
    @endfor
</select>

★コード解説★

@forディレクティブで在庫の数を１から取得している