
50_cart内表示

ディレクトリ
\app\Http\Controllers\User\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@if (count($products) > 0)
@foreach ($products as $product )
<div class="md:flex md:items-center mb-2">
    <div class="md:w-3/12">
        @if ($product->imageFirst->filename !== null)
            <img src="{{ asset('storage/products/' . $product->imageFirst->filename )}}">
        @else
            <img src="">
        @endif
    </div>
    <div class="md:w-4/12 md:ml-2">{{ $product->name }}</div>
    <div class="md:w-3/12 flex justify-around">
            <div>{{ $product->pivot->quantity }}個</div>
            <div>{{ number_format($product->pivot->quantity * $product->price )}}<span
                    class="text-sm text-gray-700">円(税込)</span></div>
        </div>
    <div class="md:w-2/12">削除ボタン</div>
</div>
@endforeach
@else
    カートに商品が入っていません。
@endif

