
コントローラーの編集
    
　　public function create()
    {
        return view('admin.owners.create');
    }


///////////////////////////////////////////////////////////////

ビューの編集

ディレクトリ
\resources\views\admin\owners\create.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<div class="p-2 w-1/2 mx-auto">
  <div class="relative">
    <label for="password" class="leading-7 text-sm text-gray-600">パスワード</label>
    <input type="password" id="password" name="password" required class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
   </div>
</div>

<div class="p-2 w-1/2 mx-auto">
   <div class="relative">
        <label for="password_confirmation" class="leading-7 text-sm text-gray-600">パスワード確認</label>
        <input type="password" id="password_confirmation" name="password_confirmation" required class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
   /div>
</div>

◆コード解説◆

label for="password_confirmation"
⇒\resources\views\admin\auth\register.blade.phpの
　Confirm Passwordのidとあわせている

///////////////////////////////////////////////////////////////////

<button onclick="location.href='{{ route('admin.owners.index')}}'"

◆コード解説◆

ボタンを押した後のURLの遷移をする記述内容
