
04_edit(編集)

★コントローラー編集(edit)★

ディレクトリ
\app\Http\Controllers\Admin\OwnersController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public function edit($id)
    {
        $owner = Owner::findOrFail($id);
        return view('admin.owners.edit',
        compact('owner'));
    }

◆コード解説◆

Owner::findOrFail($id);
⇒Ownerモデルのidを取得、なければ404エラーを返す

//////////////////////////////////////////////////////////////

★ビューの編集★

ディレクトリ
\resources\views\admin\owners\edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

 <x-input-error class="mb-4 text-center" :messages="$errors->all()"/>
  <form method="post" action="{{route('admin.owners.update',['owner'=> $owner->id])}}">
     @csrf

◆コード解説◆

action="{{route('admin.owners.update',['owner'=> $owner->id])}}"
⇒'owner'をキーとし、$owner->idでownerのidを取得している

/////////////////////////////////////////////////////////////////////////////////

<input type="email" id="email" name="email" value="{{ $owner->email}}" >

value="{{ $owner->email}}
⇒現在登録している情報を表示させる


/////////////////////////////////////////////////////////////////////////////////


★コントローラー編集(index)★

ディレクトリ
\app\Http\Controllers\Admin\OwnersController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public function index()
    {
        $owners = Owner::select('id','name', 'email', 'created_at')->get();

◆コード解説◆
selectに'id'を追記する
