
06_delete

復元できる論理削除(soft delete)を実装



<form id="delete_{{$owner->id}}" method="post" action="{{ route('admin.owners.destroy', ['owner' => $owner->id ] )}}">
   @csrf
   @method('delete')
      <td class="md:px-4 py-3">
          <a href="#" data-id="{{ $owner->id }}" onclick="deletePost(this)" class="text-white bg-red-400 border-0 py-2 px-4 focus:outline-none hover:bg-red-500 rounded ">削除</a>                        
      </td>
</form>

◆コード解説◆

deleteをする場合、
@method('delete')
を追記する必要がある

////////////////////////////////////////////////////////////////////////////////

    <script>
        function deletePost(e) {
            'use strict';
            if (confirm('本当に削除してもいいですか?')) {
                document.getElementById('delete_' + e.dataset.id).submit();
            }
        }
    </script>    
</x-app-layout>
