
07_softdelete(論理削除)

復元できる論理削除(soft delete)を実装

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆routeの編集◆

ディレクトリ
\routes\admin.php

Route::prefix('expired-owners')->
    middleware('auth:admin')->group(function(){
        Route::get('index', [OwnersController::class, 'expiredOwnerIndex'])
	->name('expired-owners.index');
        Route::post('destroy/{owner}', [OwnersController::class, 'expiredOwnerDestroy'])
	->name('expired-owners.destroy');
});

////////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\Admin\OwnersController.php

    public function expiredOwnerIndex(){
        $expiredOwners = Owner::onlyTrashed()->get();
        return view('admin.expired-owners', compact('expiredOwners'));
    }
    
    public function expiredOwnerDestroy($id){
        Owner::onlyTrashed()->findOrFail($id)->forceDelete();
        return redirect()->route('admin.expired-owners.index'); 
    }



