
08_ページネーション


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

◆コントローラー編集◆

ディレクトリ


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function index()
 {

  $owners = Owner::select('id','name', 'email', 'created_at')
  ->paginate(3);

★コード解説★

->get()を->paginate(3)に変更。
情報を3つずつ区切ることができる

/////////////////////////////////////////////////////////////////////////

◆ビュー編集◆

ディレクトリ
\resources\views\admin\owners\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    @endforeach
      </tbody>
        </table>
          {{ $owners->links() }} //追記

★コード解説★
コントローラーのcompactで渡された変数に
->link()をつける


/////////////////////////////////////////////////////////////////////////////////

◆ページネーションの日本語化◆

下記コマンドを入力し、
vendorフォルダ内ファイルをコピー

コマンド
php artisan vendor:publish --tag=laravel-pagination

ディレクトリが作成されるので、編集を行う

ディレクトリ
\resources\views\vendor\pagination\tailwind.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<p class="text-sm text-gray-700 leading-5">
   @if ($paginator->firstItem())
     <span class="font-medium">{{ $paginator->firstItem() }}</span>
         件中
     <span class="font-medium">{{ $paginator->lastItem() }}</span>
   @else
     {{ $paginator->count() }}
   endif
         件〜
      <span class="font-medium">{{ $paginator->total() }}</span>
         件 を表示
      </p>
