
\resources\views\welcome.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


<body class="antialiased">
   <div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
      @if (Route::has('user.login'))
         <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
            <!-- 認証をしているか確認 -->
            <!-- @authにguard設定をする -->
              @auth('users')
                <a href="{{ url('/dashboard') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Dashboard</a>
              @else
                <a href="{{ route('user.login') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Log in</a>

                  @if (Route::has('register'))
                     <a href="{{ route('user.register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
                  @endif
              @endauth
                </div>
            @endif