
23_productのひな形

下記コマンドでマイグレーションとコントローラーを作成

マイグレーションとモデル
php artisan make:model Product -m

コントローラー
php artisan make:controller Owner/ProductController --resource

////////////////////////////////////////////////////////////////////////////

◆ルートの設定◆

ディレクトリ
\routes\owner.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Owner\ProductController;

Route::resource('products', ProductController::class)
->middleware('auth:owners')->except(['show']);

◆コード解説◆
ProductControllerをインポートし、
showメソッド以外を用いることとする。

php artisan route:listでエラーがでなければOK

////////////////////////////////////////////////////////////////////////////

