
33_product update②楽観的ロック

画面表示後に在庫数が変わっている可能性がある 
(Edit～updateの間でユーザーが購入した場合など) 
在庫が同じか確認し違っていたらeditに戻す (楽観的ロックに近い) 
products/edit.blade.php 側にフラッシュメッセージ追加

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\Owner\ProductController.php

updateメソッド編集

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

$product = Product::findOrFail($id);
$quantity = Stock::where('product_id', $product->id)
->sum('quantity');

if($request->current_quantity !== $quantity){
    $id = $request->route()->parameter('product');
    return redirect()->route('owner.products.edit', [ 'product' => $id])
    ->with(['message' => '在庫数が変更されています。再度確認してください。',
        'status' => 'alert']); 