
35_定数

\app\Http\Controllers\Owner\ProductController.php
のeditメソッドにて在庫の追加と減算を記述したが
パッみただけではわからないので、下記のコードを編集する

if($request->type === '1'){
    $newQuantity = $request->quantity;
}
if($request->type === '2'){
    $newQuantity = $request->quantity * -1;
}

'1'や'2'のことをマジックナンバーといい、
意味をもつ数値ではあるがみただけはわからないものの
ことをいう

///////////////////////////////////////////////////////////////////////////

マジックナンバー回避のため 定数クラスを作成 
App/Constants/Common.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<?php

namespace App\Constants;

class Common
{
  const PRODUCT_ADD = '1';
  const PRODUCT_REDUCE = '2';

  const PRODUCT_LIST = [
    'add' => self::PRODUCT_ADD,
    'reduce' => self::PRODUCT_REDUCE
  ];
}

★コード解説★

クラスの中で、constを選択する際はselfという
キーワードをつける必要がある

///////////////////////////////////////////////////////////////////////////

◆Class Aliasesに追記◆

ディレクトリ
\config\app.php

bladeやコントローラーでも使えるように設定する

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

'aliases' => Facade::defaultAliases()->merge([
　　↓↓↓追記↓↓↓
    'Constant' => App\Constants\Common::class
])->toArray(),

///////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\Owner\ProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

if($request->type === \Constant::PRODUCT_LIST['add']){
    $newQuantity = $request->quantity;
}
if($request->type === \Constant::PRODUCT_LIST['reduce']){
    $newQuantity = $request->quantity * -1;
}

★コード解説★

\Constant::PRODUCT_LIST['add'])
⇒\(バックスラッシュ)aliasesで指定した名称で使用することができる

///////////////////////////////////////////////////////////////////////////

◆ビュー編集◆

ディレクトリ
\resources\views\owner\products\edit.blade.php

  <div><input type="radio" name="type" value="{{ \Constant::PRODUCT_LIST['add']}}" class="mr-2" checked>追加</div>
  <div><input type="radio" name="type" value="{{ \Constant::PRODUCT_LIST['reduce']}}" class="mr-2" >削減</div>

