
2_seeder

下記コマンドでseederを作成する

★コマンド★
php artisan make:seeder AdminSeeder 
php artisan make:seeder OwnerSeeder

database/seeders 直下に生成される

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・」

◆DatabaseSeederに読み込み設定◆
\database\seeders\DatabaseSeeder.php

    public function run()
    {
        $this->call([
            AdminSeeder::class,
            OwnerSeeder::class,
        ]);
    }

///////////////////////////////////////////////////////////////////

◆テーブル再作成&ダミー追加◆

php artisan migrate:refresh --seed 
down()を実行後up()を実行

php artisan migrate:fresh --seed 
全テーブル削除してup()を実行




