
\database\migrations\作成日_create_admin_password_resets.php

下記コマンドにてテーブルを作成する

★コマンド★
php artisan make:migration create_owner_password_resets

編集が終わったら下記コマンドを実行する

★コマンド★
php artisan migrate

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


// テーブルの中身を
// \database\migrations\作成日_create_users_table.php
// に合わせる必要がある
    
    public function up()
    {
        Schema::create('admin_password_resets', function (Blueprint $table) {
            $table->string('email')->index();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });
    }