
\app\Http\Controllers\Owner\ConfirmablePasswordController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public function show(): View
    {
        // prefexで先頭にownerとつける
        return view('owner.auth.confirm-password');
    }

///////////////////////////////////////////////////////////////////

    public function store(Request $request): RedirectResponse
    {
        //guardをownersに変更
        if (! Auth::guard('owners')->validate([
            'email' => $request->user()->email,
            'password' => $request->password,
        ])) {

///////////////////////////////////////////////////////////////////

    public function store(Request $request): RedirectResponse
    {

        //リダイレクト先をOWNER_HOMEに変更
        return redirect()->intended(RouteServiceProvider::OWNER_HOME);
    }

