
\app\Http\Controllers\Owner\EmailVerificationNotificationController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

//namespaceをOwnerにあわせる
namespace App\Http\Controllers\Owner\Auth;

//////////////////////////////////////////////////////////////////////

    public function store(Request $request): RedirectResponse
    {
        if ($request->user()->hasVerifiedEmail()) {
            
            //リダイレクト先をOWNER_HOMEに編集
            return redirect()->intended(RouteServiceProvider::OWNER_HOME);
        }