
\app\Http\Controllers\Owner\NewPasswordController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

//namespaceをOwnerにあわせる
namespace App\Http\Controllers\Owner\Auth;

/////////////////////////////////////////////////////////////////

    public function create(Request $request): View
    {
        // prefexで先頭にownerとつける
        return view('owner.auth.reset-password', ['request' => $request]);
    }

/////////////////////////////////////////////////////////////////

    return $status == Password::PASSWORD_RESET
	 
         // リダイレクト先をowner.loginに変更
         ? redirect()->route('owner.login')->with('status', __($status))
         : back()->withInput($request->only('email'))
           ->withErrors(['email' => __($status)]);
}

