
\app\Http\Controllers\Owner\RegisteredUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// namespaceをOwnerにあわせる
namespace App\Http\Controllers\Owner\Auth;

////////////////////////////////////////////////////////////////

// Ownerモデルをインポートする(Userから変更)
use App\Models\Owner;

////////////////////////////////////////////////////////////////

userとなっているものをownerに編集する

    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:'.Owner::class],
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
        ]);

        $owner = Owner::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
        ]);

        event(new Registered($owner));

        Auth::login($owner);

        return redirect(RouteServiceProvider::HOME);
    }

